<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <title>Articles Application</title>
</head>

<body>
    <button class="mui-btn mui-btn--fab mui-btn--primary floating-btn" id="modal-btn">+</button>
    <div id="sidebar">
        <div class="mui--text-white mui--text-display1 mui--align-vertical">
            Articles
            <br>
            <small class="author">by Latchek</small>
        </div>
    </div>
    <div id="content" class="mui-container-fluid">
        <div class="mui-row">
            <div class="mui-col-sm-10 mui-col-sm-offset-1">
                <br>
                <br>
                <div class="mui--text-black-54 mui--text-body2">ADD ARTICLE</div>
                <div class="mui-divider"></div>
                <br>
                <!--FORM-->
                <form class="mui-form" id="form">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text" id="article-add" required minlength="10">
                        <label for="article-add">Your article</label>
                    </div>
                    <!-- <div class="mui-textfield mui-textfield--float-label">
                        <input type="text" value="Value on load">
                        <label>Input 2</label>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                        <textarea>Value on load</textarea>
                        <label>Textarea</label>
                    </div> -->
                    <button type="submit" id="submit" class="mui-btn mui-btn--raised mui-btn--primary" disabled>
                        to publish
                    </button>
                </form>


                <!-- <div class="mui--text-headline">MUI Acquires New Features</div>
                <div class="mui--text-black-54">By <a href="#">Team MUI</a> 3 days ago</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis aliquam ipsum sed dignissim.
                    Sed ac accumsan odio. Vivamus tristique dignissim neque. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus. Nunc cursus felis nec purus condimentum vestibulum. Donec mauris nisi,
                    sollicitudin eget iaculis id, suscipit id odio. <a href="#">Read more...</a></div> -->
                <br>
                <br>
                <!--RECENT ARTICLES-->
                <div class="mui--text-black-54 mui--text-body2">PUBLISHED ARTICLES</div>
                <div class="mui-divider"></div>
                <br>
                <div id="list"></div>
                <div class="mui--text-headline">MUI Acquires New Features</div>
                <div class="mui--text-black-54">By <a href="#">Team MUI</a> 1 week ago</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis aliquam ipsum sed dignissim.
                    Sed ac accumsan odio. Vivamus tristique dignissim neque. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus. Nunc cursus felis nec purus condimentum vestibulum. Donec mauris nisi,
                    sollicitudin eget iaculis id, suscipit id odio. <a href="#">Read more...</a></div>

            </div>
        </div>
    </div>
</body>

</html>